<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Need Explained\RandomVirus.cs">
    <Files>
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="158" Column="65" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="105" Column="10" />
      <File FileName="Assets\Scripts\My Scripts\VirusScript.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMove.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>