<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\My Scripts\VirusScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="104" Column="44" />
      <File FileName="Assets\Scripts\My Scripts\VirusScript.cs" Line="145" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>