<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="31" Column="75" />
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="48" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>