<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomVirus.cs">
    <Files>
      <File FileName="Assets\AllActors\AgentManager.cs" Line="133" Column="46" />
      <File FileName="Assets\Powerups\Powerup.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="148" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>