<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllActorScripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\BedroomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>