<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllActorScripts\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="85" Column="9" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\My Scripts\VirusScript.cs" Line="145" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>