<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameBarCreationSystem\Scripts\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Matts Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matts Scripts\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdatedHealthScript.cs" Line="42" Column="1" />
      <File FileName="Assets\GameBarCreationSystem\Scripts\HealthSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>