<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsScript.js">
    <Files>
      <File FileName="Assets\Scripts\UI AI Aesthetic Picker.js" Line="158" Column="3" />
      <File FileName="Assets\Scripts\Pause.js" Line="105" Column="4" />
      <File FileName="Assets\Scripts\OptionsScript.js" Line="47" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>