<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllActors\AgentManager.cs">
    <Files>
      <File FileName="Assets\AllActors\AgentManager.cs" Line="196" Column="29" />
      <File FileName="Assets\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="50" Column="54" />
      <File FileName="Assets\gotoNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\AllActors\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>