<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuKinnectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\UI AI Aesthetic Picker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuKinnectScript.cs" Line="50" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>