<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScore.js">
    <Files>
      <File FileName="Assets\Scripts\Matts Scripts\HealthManager.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\OptionsScript.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Matts Scripts\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdatedHealthScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\HighScore.js" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>