<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\EnemyAI.cs">
    <Files>
      <File FileName="Assets\AI\EnemyAI.cs" Line="76" Column="48" />
      <File FileName="Assets\AllActors\AgentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>