<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Music.cs">
    <Files>
      <File FileName="Assets\Scripts\Music.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>