<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllActorScripts\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BedroomGenerator.cs" Line="144" Column="38" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="195" Column="55" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>