<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gotoNextScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerup.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\AllActorScripts\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\gotoNextScene.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>