<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndScore.cs">
    <Files>
      <File FileName="Assets\EndScore.cs" Line="11" Column="18" />
      <File FileName="Assets\AllActors\AgentManager.cs" Line="196" Column="29" />
      <File FileName="Assets\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="89" Column="16" />
      <File FileName="Assets\gotoNextScene.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\AllActors\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\EnemyAI.cs" Line="156" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>