<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerHealthDisplay.cs">
    <Files>
      <File FileName="Assets\Players\PlayerHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\AllActors\AgentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomVirus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>