<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DelayWait.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerMove.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="77" Column="27" />
      <File FileName="Assets\Scripts\Menu Code\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Need Explained\RandomVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllActorScripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DelayWait.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>